# Copy this file to .env in the project root directory

# Set this to `production` to utilize the NEXT_PUBLIC_PRODUCTION_API_URL variable
NEXT_PUBLIC_NODE_ENV=development
#NEXT_PUBLIC_PRODUCTION_API_URL= "PRODUCTION URL"
NEXT_PUBLIC_DEVELOPMENT_API_URL=http://localhost:8000